# hex4s

hex4s-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hex4s-web-client/src/: index.html
hex4s-web-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
hex4s-web-client/src/app/kingdom/: kingdom.component.html  kingdom.component.ts
hex4s-web-client/src/app/phaser-files/: hexagon.game.ts  hexes-map.game.ts  world-map-controller.scene.ts  world-map-sidebar.scene.ts  world-map.scene.ts
hex4s-web-client/src/app/world-map/: world-map.component.ts
hex4s-web-server/Hex4s.Web.Server.AdminConsole/: Hex4s.Web.Server.AdminConsole.csproj  Options.cs  Program.cs
hex4s-web-server/Hex4s.Web.Server.AdminConsole/Properties/: launchSettings.json
hex4s-web-server/Hex4s.Web.Server.Data/: Hex4sDbContext.cs
hex4s-web-server/Hex4s.Web.Server.Data/Models/: Kingdom.cs
hex4s-web-server/Hex4s.Web.Server.WebAPI/: Hex4s.Web.Server.WebAPI.csproj  Hex4s.Web.Server.WebAPI.sln  Program.cs  appsettings.Development.json
hex4s-web-server/Hex4s.Web.Server.WebAPI/Controllers/: KingdomsController.cs
hex4s-web-server/Hex4s.Web.Server.WebAPI/Dtos/: KingdomDto.cs
hex4s-web-server/Hex4s.Web.Server.WebAPI/HubConfig/: KingdomHub.cs
hex4s-web-server/Hex4s.Web.Server.WebAPI/Properties/: launchSettings.json
